upstream webserver {
    # use Docker container name (app_server currently) for web server ip address
    server app_server:3000;
}

# TODO - add GZIP?

server {
    listen 80;
    server_name nickzylstra.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nickzylstra.com;
    server_tokens off;

    gzip on;
    gzip_types *;

    ssl_certificate /etc/letsencrypt/live/nickzylstra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nickzylstra.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://webserver;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /status {
        stub_status;
    }
}